1465086609595	Delete element
1465162630700	Delete element
1465170543419	Rename type 'ControleInvesimento'
1465172499441	Delete element
1465174562779	Delete element
1465253073472	Delete element
1465262495922	Delete element
1465302668112	Delete element
1465304147037	Move compilation unit
1465304197982	Move compilation unit
1465315063249	Delete element
1465317036315	Delete element
1465335624550	Copy files
1465335660400	Copy files
1465335707793	Copy file
1465335762553	Copy files
1465335844064	Copy packages
1465335890211	Copy folders
